#spring.datasource.url=jdbc:postgresql://localhost:5432/project
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=admin
spring.datasource.password=admin
server.port=8082

spring.datasource.url=jdbc:h2:file:./organizer.db;TRACE_LEVEL_FIle=4
organizer.db.recreate=true
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
