spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=admin
spring.datasource.password=admin
server.port=8082
